# customview

./: build.gradle  config.gradle  rsa_private.pem  rsa_private_key_0.1.pem  rsa_public_key.pem  settings.gradle
app/: README.md  build.gradle  customapp.jks
app/release/: output.json
app/src/androidTest/java/com/hansen/customview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hansen/bluetooth/: BlueToothUtils.java
app/src/main/java/com/hansen/customview/: BaseApp.java  Constant.java  MainActivity.java  ScanActivity.java
app/src/main/java/com/hansen/customview/activity/: BlueToothActivity.java  CustomViewActivity.java  GuildActivity.java  OkHttpActivity.java  Recycle2Activity.java  RecyclerActivity.java  UIActivity.java
app/src/main/java/com/hansen/customview/bean/: AbnormalProcessBean.java  Translation.java  Translation2.java
app/src/main/java/com/hansen/customview/bubbleView/: BubbleView.java
app/src/main/java/com/hansen/customview/downmanager/: DownLoadObserver.java  DownloadInfo.java  DownloadManager.java  IOUtils.java  README.md
app/src/main/java/com/hansen/customview/flowlayout/: DataConfig.java  DiffHeightTextFlowActivity.java  LanuchActivity.java  PhotoFlowActivity.java  Product.java  ProductActivity.java  ProductAdapter.java  ShowItem.java  SuspensionDecoration.java  SuspensionProductActivity.java  TextFlowActivity.java
app/src/main/java/com/hansen/customview/gradle/: ProcessLifecycleObserver.java  readme.md
app/src/main/java/com/hansen/customview/greendao/: DaoMaster.java  DaoSession.java  VideoDateInfoBeanDao.java
app/src/main/java/com/hansen/customview/hankchart/: BarFragment.java  HankActivity.java  LineFragment.java  NavigationDrawerFragment.java
app/src/main/java/com/hansen/customview/hellochart/: ChartBean.java  ColumnChartActivity.java  UnDoneChartBean.java
app/src/main/java/com/hansen/customview/mpandroidchart/: BarChartManager.java  DataBean.java  DayAxisValueFormatter.java  Fill.java  GreenHelper.java  HistoryDeviceAdapter.java  JNChartActivity.java  MpAndroidActivity.java  MultiDatasetActivity.java  MyValueFormatter.java  SmallChartActivity.java  (+4 more)
app/src/main/java/com/hansen/databinding/: DataBindActivity.java  Main3Activity.java  MainA4ctivity.kt
app/src/main/java/com/hansen/launcher/: AHansen.java
app/src/main/java/com/hansen/rxjava/: GetRequest_Interface.java  RxjavaActivity.java  RxjavaUtils.java  readme.md
app/src/main/java/com/hansen/template/: ILogger.java
app/src/main/java/com/hansen/thread/: DefaultPoolExecutor.java  DefaultThreadFactory.java
app/src/main/java/com/hansen/utils/: Consts.java  DefaultLogger.java  TextUtils.java
app/src/main/res/drawable/: fade_green.xml  shape_test.xml
app/src/main/res/layout/: activity_blue_tooth.xml  activity_column_chart.xml  activity_custom_view.xml  activity_data_bind.xml  activity_guild.xml  activity_hank.xml  activity_jnchart.xml  activity_login.xml  activity_main.xml  activity_main3.xml  activity_main_a4ctivity.xml  activity_mp_android.xml  activity_multi_dataset.xml  activity_ok_http.xml  activity_product.xml  activity_recycle2.xml  activity_recycler.xml  activity_rxjava.xml  activity_scan.xml  activity_search.xml  activity_small_chart.xml  activity_test.xml  activity_u_i.xml  activity_video_line.xml  activity_video_rate2.xml  content_data_bind.xml  fragment_bar.xml  fragment_column_chart.xml  fragment_line.xml  fragment_navigation_drawer.xml  item_video_chart.xml  item_video_tree.xml  product_item.xml
app/src/main/res/menu/: home_nav_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/hansen/customview/: ExampleUnitTest.java
aretrofitdemo/doc/retrofit30/retrofit-kotlin-example-v1/app/: build.gradle
aretrofitdemo/doc/retrofit30/retrofit-kotlin-example-v1/app/src/main/: AndroidManifest.xml
kotlindemo/: README.md  build.gradle  kotlinhndemo.jks
kotlindemo/src/androidTest/java/com/hansen/kotlindemo/: ExampleInstrumentedTest.kt
kotlindemo/src/main/: AndroidManifest.xml
kotlindemo/src/main/java/com/hansen/kotlindemo/: Constants.kt  Extentsion.kt  MainActivity.kt  MultipleStatusView.java  MyApplication.kt
kotlindemo/src/main/res/layout/: error_view.xml  fragment_category.xml  fragment_discovery.xml  fragment_home.xml  item_home_banner.xml  layout_recyclerview.xml
kotlindemo/src/main/res/values/: colors.xml  strings.xml  styles.xml
kotlindemo/src/test/java/com/hansen/kotlindemo/: ExampleUnitTest.kt
netcory/: README.md  build.gradle  netcory.jks  proguard-rules.pro
netcory/release/: netcory-release.apk  output.json  proguard-release.apk
netcory/src/androidTest/java/com/hansen/netcory/: ExampleInstrumentedTest.java
netcory/src/main/: AndroidManifest.xml
netcory/src/main/java/com/hansen/netcory/: MainActivity.java
netcory/src/main/res/layout/: activity_main.xml
netcory/src/main/res/values/: strings.xml
netcory/src/test/java/com/hansen/netcory/: ExampleUnitTest.java
okhttpRenewalUp/: README.md  build.gradle
okhttpRenewalUp/src/androidTest/java/com/hansen/okhttprenewalup/: ExampleInstrumentedTest.java
okhttpRenewalUp/src/main/: AndroidManifest.xml
okhttpRenewalUp/src/main/java/com/hansen/okhttprenewalup/: HttpDownListener.java  HttpUpListener.java  OkHttpDownUtils.java  OkhttpUpUtils.java
okhttpRenewalUp/src/test/java/com/hansen/okhttprenewalup/: ExampleUnitTest.java
proguard/: README.md  build.gradle  proguard-rules.pro  proguard.jks
proguard/release/: ivsom_zx_v20200916_1648_1.0_release.apk  ivsom_zx_v20200916_1656_1.0_release.apk  ivsom_zx_v20200916_1701_1.0_release.apk  ivsom_zx_v20200916_1733_1.0_release.apk  ivsom_zx_v20200916_1755_1.0_release.apk  output.json
proguard/src/androidTest/java/com/hansen/proguard/: ExampleInstrumentedTest.java
proguard/src/main/: AndroidManifest.xml
proguard/src/main/java/com/hansen/proguard/: MainActivity.java
proguard/src/test/java/com/hansen/proguard/: ExampleUnitTest.java
(+418 files in other folders)
