include ':cmekdemo'
include ':rxjava3lib'
include ':aretrofitdemo'
include ':mzbanner'
include ':fingerprintlib'
include ':fingerprint'
include ':okhttpRenewalUp'
include ':proguard'
include ':crypto'
include ':serverlibrary'
include ':netcory'
include ':javautilsconcurrent'
include ':kotlindemo'
include ':app', ':stextlib', ':utils', ':recyclerlib', ':hellochart_lib', ':headbubblelib', ':search', ':hackplancharts'
rootProject.name='customview'
