import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao'
android {

    signingConfigs {
        config {
            storeFile file('../customapp.jks')
//F:\apk_key\ivosmApp
            keyAlias 'cus'
            keyPassword '123456'
            storePassword '123456'
        }
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.hansen.customview"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // 自定义输出配置
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def df = new SimpleDateFormat("yyyyMMdd_HHmm")
            outputFileName = "ivsom_zx_v${df.format(new Date())}_${variant.versionName}_${variant.name}.apk"
        }
    }
}

greendao {
    schemaVersion 1//版本号
    daoPackage 'com.hansen.customview.greendao'//数据库全路径
    targetGenDir 'src/main/java'//存放位置
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //
    implementation "androidx.lifecycle:lifecycle-process:2.3.0-alpha05"
    //由于我们要自定义 lifecycleObserver，因此还需引入
    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.0-alpha05"
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api project(path: ':stextlib')
    implementation project(path: ':recyclerlib')
    implementation project(path: ':hellochart_lib')
    implementation project(path: ':hackplancharts')
    //for view to use
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    implementation 'com.lapism:search:2.1.3@aar'

    implementation 'org.greenrobot:greendao:3.2.2'

    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    implementation project(path: ':okhttpRenewalUp')

//    This library is in alpha stage. Most features are working, but some features might not work as intended.
    implementation 'xyz.quaver:documentfilex:0.3'

}
