<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/product_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



    <Button
        android:layout_alignParentBottom="true"
        android:onClick="reset"
        android:text="重置"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>

    <Button
        android:layout_alignParentBottom="true"
        android:onClick="ensure"
        android:text="确定"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>
</RelativeLayout>