<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_home"
    tools:context=".mpandroidchart.SmallChartActivity">





    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_nav_new"
            android:layout_width="match_parent"
            android:layout_height="250dp">

        </ImageView>


    <RelativeLayout
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/transparent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:src="@mipmap/ivsom_title_red"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <TextView
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/app_title"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </LinearLayout>




        <RelativeLayout
            android:id="@+id/rl_home_add"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/iv_home_add"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_saoma"
                android:visibility="visible" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="扫一扫"
                android:textColor="@color/white"
                android:textSize="10sp" />

        </RelativeLayout>

    </RelativeLayout>
    </RelativeLayout>

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:background="#f5f8fb"
        android:layout_margin="10dp"
        android:id="@+id/rl_view"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>