<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.hansen.stextlib.SeparatedEditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="number"
        app:blockColor="@color/colorPrimary"
        app:blockSpacing="2dp"
        app:corner="10dp"
        app:cursorColor="@android:color/holo_green_light"
        app:cursorDuration="1000"
        app:cursorWidth="3dp"
        app:maxLength="9"
        app:separateType="@integer/type_solid" />

</androidx.constraintlayout.widget.ConstraintLayout>